@lightpink: #ef7daf;
@darkpink: #e52f7f;
@lightgray: #9B9B9B;
@darkgray: #5B5B5B;
@blue: #0086D9;
@lightblue: #59a6d6;
@lightyellow: #F9F871;
@darkyellow: #C69C47;
@sunshineyellow: #FFD967;
@lightgreen: #00B9AD;
@lightbrown: #8C6911;

@fontbai: "Bai Jamjuree";
@fontopen: "Open Sans";

@mobileheader: 0px;


html {
    font-family: @fontopen;
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font: @fontopen;
}

#background-video {
    width: 100%;
    height: 96px;
    object-fit: cover;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}

.navbar {
    background: black;
}
.navbar-nav {
    align-items: right;
    text-align: center;
}
.nav-link,
.navbar-brand {
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
    color: @lightgray !important;
    font-weight: 500;
}
.nav-link:hover {
    color: @lightpink !important;
    transition-duration: 0.2s;
}
.navbar-collapse {
    justify-content: flex-end;
}

.navbar-brand span {
    color: @lightgray;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}

.navbar-brand span:hover {
    color: @lightgray;
    text-decoration: none;
}

.heading-text, .nav-link {
    font-family: @fontbai;
}

#collection {
    background-color: black;
    height: 100vh;
    color: white;

    .title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 75px;
    }
}

@keyframes fading-in {
    from {opacity: 0;}
    to {opacity: 1;}
}


@media only screen and (max-width: 896px) {

    #serenity-navbar {
        video {
            display: none;
        }
    }

    #collection {
        background-position: center;
        background-repeat: no-repeat;

        padding-top: 115px;
        background-size: 400%;
        padding-bottom: 80px;

        .navbar-brand span {
            margin-left: 10px;
        }
    }
}


@media only screen and (min-width: 897px) {

    #collection {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        
        padding-top: 115px;
        background-size: 100%;
        padding-bottom: 100px;

        .navbar-brand span {
            margin-left: 15px;
        }
    }

}